# Proyecto-Sistema-de-gesti-n-de-tareas-

./: .gitignore  README.md
SistemaGestionDeTareas/: pom.xml
SistemaGestionDeTareas/src/main/java/com/mycompany/sistemagestiondetareas/modelo/: Costo.java
SistemaGestionDeTareas/src/main/java/com/mycompany/sistemagestiondetareas/util/: Cliente.java  Servidor.java
SistemaGestionDeTareas/src/main/resources/: database.sql  db.properties
SistemaGestionDeTareas/src/test/java/com/mycompany/sistemagestiondetareas/controlador/: ControladorCostoTest.java  ControladorProyectoTest.java  ControladorTareaTest.java  ControladorUsuarioTest.java
SistemaGestionDeTareas/src/test/java/com/mycompany/sistemagestiondetareas/dao/: CostoDAOTest.java  ProyectoDAOTest.java  TareaDAOTest.java  UsuarioDAOTest.java
SistemaGestionDeTareas/src/test/java/com/mycompany/sistemagestiondetareas/integration/: CambioEstadoNotificacionIntegrationTest.java  IntegrationTestBase.java  ProyectoTareasCostosIntegrationTest.java  RecordatorioSchedulerIntegrationTest.java
SistemaGestionDeTareas/src/test/java/com/mycompany/sistemagestiondetareas/util/: ConexionBDTest.java  EmailSenderTest.java  NotificadorTest.java  RecordatorioSchedulerTest.java
