# Configuraci\u00c3\u00b3n de conexi\u00c3\u00b3n MySQL para SistemaGestionDeTareas
db.url=jdbc:mysql://localhost:3306/gestion_tareas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=root
db.password=admin

# URL de conexi\u00f3n a la base de datos de PRUEBA
db.url=jdbc:mysql://localhost:3306/gestion_tareas_test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Credenciales de la base de datos de PRUEBA
db.user=root
db.password=admin